<div>
  <div class="my-3">
    <p-table #table [value]="warranties" [tableStyle]="{ 'min-width': '80%' }" [paginator]="true" [rows]="10"
             [showCurrentPageReport]="true"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} products"
             [rowsPerPageOptions]="[5, 10, 20]">
      <ng-template pTemplate="header">
        <tr class="text-sm">
          <th>#</th>
          <th>Product</th>
          <th>Warranty Id</th>
          <th>Company Id</th>
          <th>Warranty End Date</th>
          <th>Status / Action</th>
        </tr>
      </ng-template>
      <ng-template let-rowIndex="rowIndex" pTemplate="body" let-w>
        <tr class="text-xs">
          <td>{{ rowIndex + 1 }}</td>
          <td>{{w.product.name}}</td>
          <td>{{ w.id }}</td>
          <td>{{ w.companyId }}</td>
          <td>{{ w.expiryDate | date : 'mediumDate' }}</td>
          <td>
            <div class="flex flex-row gap-1.5">
              <button (click)="onApproveWarranty(w.id)" pButton pRipple class="bg-green-600 p-2 text-white rounded-lg hover:bg-green-500"
                      *ngIf="parseInt(w.status) === 0">
                Approve
              </button>
              <button (click)="onRejectWarranty(w.id)" pButton pRipple class="bg-red-500 p-2 text-white rounded-lg hover:bg-red-400"
                      *ngIf="parseInt(w.status) === 0">
                Reject
              </button>
            </div>
            <span *ngIf="parseInt(w.status) === 1">Approved</span>
            <span *ngIf="parseInt(w.status) === 2">Rejected</span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7">No warranties found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<app-progress-card></app-progress-card>
