<div class="bg-black/20 fixed top-0 bottom-0 left-0 right-0 w-full h-full" *ngIf="show">
  <div class="flex justify-center items-center h-full">
    <div
      class="flex flex-col min-w-[300px] bg-gray-50 rounded-2xl shadow-lg shadow-gray-700/20 p-2">
      <div class="relative w-full h-full p-3">
        <button (click)="onClose()" class="absolute top-1 right-2 text-2xl text-red-700">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="flex flex-col items-center justify-center min-h-[120px]">
        <div *ngIf="showSpinner" class="prg">
          <p-progressSpinner animationDuration="1s" fill="var(--surface-ground)" strokeWidth="4"></p-progressSpinner>
        </div>
        <div *ngIf="showWarning" class="warn">
          <span class="text-amber-400 text-5xl"><i class="fa-solid fa-triangle-exclamation"></i></span>
        </div>
        <div *ngIf="showSuccess" class="success">
          <span class="text-green-600 text-4xl"><i class="fa-solid fa-circle-check"></i></span>
        </div>
        <div class="div my-2">
          {{prgMsg}}
        </div>

      </div>


    </div>
  </div>
</div>
