<div class="mx-auto flex flex-col justify-center items-center">
  <div class="font-bold text-gray-700 text-4xl text-center mt-4 pb-16 font-[Poppins]">
    Application Statistics
  </div>
  <div class="grid grid-cols-2 grid-rows-2 gap-3 w-full max-w-[1024px]">
    <div class="flex flex-col justify-between bg-zinc-50 shadow-lg rounded-xl h-[200px] p-5 border border-red-500/30">
      <div class="text-2xl font-bold text-gray-800">
        Users Count
      </div>
      <div class="flex justify-between items-center text-red-500 font-bold">
        <div><i class="fa-solid fa-users text-4xl"></i></div>
        <span class="text-6xl">{{ counts?.["0"] || 0 }}</span>
      </div>
    </div>
    <div class="flex flex-col justify-between bg-zinc-50 shadow-lg rounded-xl h-[200px] p-5 border border-purple-500/30">
      <div class="text-2xl font-bold text-gray-800">
        Company Count
      </div>
      <div class="flex justify-between text-purple-500 items-center font-bold">
        <div><i class="fa-solid fa-city text-4xl"></i></div>
        <span class="text-6xl">{{ counts?.["1"] || 0 }}</span>
      </div>
    </div>
    <div class="flex flex-col justify-between bg-zinc-50 shadow-lg rounded-xl h-[200px] p-5  border border-amber-500/30">
      <div class="text-2xl font-bold text-gray-800">
        Products Count
      </div>
      <div class="flex justify-between text-amber-500 items-center font-bold">
        <div><i class="fa-solid fa-boxes-stacked text-4xl"></i></div>
        <span class="text-6xl">{{ counts?.["2"] || 0 }}</span>
      </div>
    </div>
    <div class="flex flex-col justify-between bg-zinc-50 shadow-lg rounded-xl h-[200px] p-5  border border-emerald-500/30">
      <div class="text-2xl font-bold text-gray-800">
        Warranty Count
      </div>
      <div class="flex justify-between text-emerald-500 items-center font-bold">
        <div><i class="fa-solid fa-paste text-4xl"></i></div>
        <span class="text-6xl">{{ counts?.["3"] || 0 }}</span>
      </div>
    </div>
  </div>
</div>
