<div class="">
  <div>
    <button (click)="showAddModal()" pButton pRipple
            class="bg-blue-600 text-white p-3 text-xs hover:shadow-lg hover:shadow-blue-400"><i
      class="fa-solid fa-plus pe-2"></i>Add New Company
    </button>
  </div>
  <div class="my-3">
    <p-table #table [value]="companies" [tableStyle]="{ 'min-width': '80%' }" [paginator]="true" [rows]="10"
             [showCurrentPageReport]="true"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} companies"
             [rowsPerPageOptions]="[5, 10, 20]">
      <ng-template pTemplate="header">
        <tr class="text-sm">
          <th>#</th>
          <th>Public Id</th>
          <th>Name</th>
        </tr>
      </ng-template>
      <ng-template let-rowIndex="rowIndex" pTemplate="body" let-company>
        <tr class="text-xs">
          <td>{{ rowIndex + 1 }}</td>
          <td>{{ company.id }}</td>
          <td>{{ company.name }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7">No companies found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <p-dialog position="top" header="Add New Company" [(visible)]="addModalVisible" [modal]="true"
            [style]="{ width: '500px' }"
            [draggable]="false" [resizable]="false">
    <div>
      <form #addForm="ngForm" (ngSubmit)="addNewCompany()">
        <div class="m-0">
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="username">Company Id</label>
            <input #uName="ngModel"
                   [(ngModel)]="company.id"
                   [class.error-border]="uName.invalid && uName.touched"
                   [class.success-border]="uName.valid && uName.touched"
                   class="p-2 border text-base" id="username" name="name"
                   pInputText placeholder="Public Id (0x0000...)" required/>
          </div>
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="password">Company Name</label>
            <input #pwd="ngModel"
                   [(ngModel)]="company.name"
                   [class.error-border]="pwd.invalid && pwd.touched" [class.success-border]="pwd.valid && pwd.touched"
                   class="p-2 border" id="password" name="name" pInputText
                   placeholder="Company Name"
                   required type="text"/>
          </div>
          <div class="mb-2 flex justify-end mt-3 me-2">
            <button
              [disabled]="addForm['invalid']"
              class="transition-all bg-blue-600 text-xs p-2 px-3 font-[500] rounded-md text-amber-50 border border-blue-600 hover:bg-white hover:text-blue-700 hover:border shadow disabled:bg-gray-300 disabled:text-amber-50 disabled:border-none"
              type="submit">Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>
</div>

<app-progress-card></app-progress-card>
