<div class="">
  <div>
    <button (click)="showAddModal()" pButton pRipple
            class="bg-blue-600 text-white p-3 text-xs hover:shadow-lg hover:shadow-blue-400"><i
      class="fa-solid fa-plus pe-2"></i>Add New Product
    </button>
  </div>
  <div class="my-3">
    <p-table #table [value]="warranties" [tableStyle]="{ 'min-width': '80%' }" [paginator]="true" [rows]="10"
             [showCurrentPageReport]="true"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} products"
             [rowsPerPageOptions]="[5, 10, 20]">
      <ng-template pTemplate="header">
        <tr class="text-sm">
          <th>#</th>
          <th>Product</th>
          <th>Warranty Id</th>
          <th>Company</th>
          <th>Warranty End Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template let-rowIndex="rowIndex" pTemplate="body" let-w>
        <tr class="text-xs">
          <td>{{ rowIndex + 1 }}</td>
          <td>{{ w.product.name }}</td>
          <td>{{ w.id }}</td>
          <td>
            <div class="flex flex-col">
              <span class="text-amber-500 text-sm">{{ w.companyName }}</span>
              <span style="font-size: 10px">{{ w.companyId }} </span>
            </div>
          </td>
          <td>{{ w.expiryDate | date : 'mediumDate' }}</td>
          <td>
            <span class="text-amber-500" *ngIf="parseInt(w.status) === 0">Requested</span>
            <span class="text-emerald-500" *ngIf="parseInt(w.status) === 1">Approved</span>
            <span class="text-red-500" *ngIf="parseInt(w.status) === 2">Rejected</span>
          </td>
          <td>
            <div *ngIf="parseInt(w.status) === 1;else no">
              <button pButton pRipple (click)="generatePDF(w)" class="bg-green-600 p-2 text-white">
                <i class="fa-solid fa-download"></i>
              </button>
            </div>
            <ng-template #no>
              <button pButton pRipple (click)="deleteWarranty(w)" class="bg-red-600 p-2 text-white">
                <i class="fa-solid fa-trash"></i>
              </button>
            </ng-template>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7">No Warranties found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <p-dialog position="top" header="Add New Product" [(visible)]="addModalVisible" [modal]="true"
            [style]="{ width: '500px' }"
            [draggable]="false" [resizable]="false">
    <div>
      <form #addForm="ngForm" (ngSubmit)="addNewWarranty()">
        <div class="m-0">
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="password">Company</label>
            <p-dropdown [style]="{width:'100%'}" class="border rounded-lg" (onChange)="getSelectedCompanyProducts()"
                        [options]="companies" [(ngModel)]="selectedCompany"
                        optionLabel="name" [filter]="true" name="selectedCompany"
                        filterBy="name" [showClear]="true" placeholder="Select a Company">
              <ng-template pTemplate="selectedItem" let-company>
                <div class="flex align-items-center gap-2">
                  <div>{{ company.name }}</div>
                </div>
              </ng-template>
              <ng-template let-company pTemplate="item">
                <div class="flex align-items-center gap-2">
                  <div>{{ company.name }}</div>
                </div>
              </ng-template>
            </p-dropdown>
          </div>
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="username">Product</label>
            <p-dropdown [style]="{width:'100%'}" class="border rounded-lg" [options]="products"
                        [(ngModel)]="selectedProduct"
                        optionLabel="name" [filter]="true" name="selectedCompany"
                        filterBy="name" [showClear]="true" placeholder="Select a Product">
              <ng-template pTemplate="selectedItem" let-product>
                <div class="flex align-items-center gap-2">
                  <div>{{ product.name }}</div>
                </div>
              </ng-template>
              <ng-template let-company pTemplate="item">
                <div class="flex align-items-center gap-2">
                  <div>{{ company.name }}</div>
                </div>
              </ng-template>
            </p-dropdown>
          </div>
          <div class="mb-2">
            <label for="pdate" class="text-sm text-gray-500">Purchase Date</label>
            <div class="w-full flex-auto">
              <div class="w-full relative max-w-sm">
                <div class="absolute w-full inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                       xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                  </svg>
                </div>
                <input id="pdate" name="purchaseDate" [(ngModel)]="purchaseDate" (change)="onPurchaseDateChange()"
                       type="date"
                       class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block ps-10 p-2.5"
                       placeholder="Select date">
              </div>
            </div>
          </div>
          <div class="mb-2 flex justify-end mt-3 me-2">
            <button
              [disabled]="addForm['invalid']"
              class="transition-all bg-blue-600 text-xs p-2 px-3 font-[500] rounded-md text-amber-50 border border-blue-600 hover:bg-white hover:text-blue-700 hover:border shadow disabled:bg-gray-300 disabled:text-amber-50 disabled:border-none"
              type="submit">Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>
</div>

<app-progress-card></app-progress-card>


