<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
    .ring-container {
      position: relative;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      top: -4px;
      right: 6px;
    }

    .ring {
      -webkit-border-radius: 30px;
      height: 20px;
      width: 20px;
      right: 1px;
      top: -9px;
      position: absolute;
      -webkit-animation: pulsate 1s ease-out;
      -webkit-animation-iteration-count: infinite;
      opacity: 0.0
    }

    @-webkit-keyframes pulsate {
      0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1.0;
      }
      100% {
        -webkit-transform: scale(1, 1);
        opacity: 0.0;
      }
    }

    .warranty-card {
      max-width: 800px;
      margin: 0 auto;
      width: 800px !important;
      height: 400px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .warranty-card h2 {
      font-size: 36px;
      color: #333;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .warranty-card p {
      color: #666;
    }

    .warranty-details {
      margin-top: 20px;
    }

    .warranty-details h3 {
      margin-top: 0;
      color: #333;
    }
  </style>
  <script>
    // console.log = function () {
    // }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
