<div class="admin-dashboard flex flex-row w-full overflow-hidden" *ngIf="isAdmin;else err">
  <div class="sidebar-container relative">
    <app-sidebar (onLogOut)="handleLogOut()" [navs]="navs" class="block" title="ADMIN DASHBOARD"
                 titleIcon="fa-solid fa-user-shield"></app-sidebar>
  </div>
  <div class="main-container h-full w-full overflow-y-auto p-3">
    <router-outlet></router-outlet>
  </div>
</div>

<ng-template #err>
  <div class="flex flex-col justify-center items-center mt-[20%] w-full">
    <div class="text-red-500 font-bold">Not loggedIn as Admin</div>
    <a class="text-blue-600 hover:underline" href="/">Login</a>
  </div>
</ng-template>
