<div class="">
  <div>
    <button (click)="showAddModal()" pButton pRipple
            class="bg-blue-600 text-white p-3 text-xs hover:shadow-lg hover:shadow-blue-400"><i
      class="fa-solid fa-plus pe-2"></i>Add New Product
    </button>
  </div>
  <div class="my-3">
    <p-table #table [value]="products" [tableStyle]="{ 'min-width': '80%' }" [paginator]="true" [rows]="10"
             [showCurrentPageReport]="true"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} products"
             [rowsPerPageOptions]="[5, 10, 20]">
      <ng-template pTemplate="header">
        <tr class="text-sm">
          <th>#</th>
          <th>Product Id</th>
          <th>Name</th>
          <th>Warranty</th>
        </tr>
      </ng-template>
      <ng-template let-rowIndex="rowIndex" pTemplate="body" let-product>
        <tr class="text-xs">
          <td>{{ rowIndex + 1 }}</td>
          <td>{{ product.id }}</td>
          <td>{{ product.name }}</td>
          <td>{{ product.warrantyInYears }} Years</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7">No Products found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <p-dialog position="top" header="Add New Product" [(visible)]="addModalVisible" [modal]="true"
            [style]="{ width: '500px' }"
            [draggable]="false" [resizable]="false">
    <div>
      <form #addForm="ngForm" (ngSubmit)="addNewProduct()">
        <div class="m-0">
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="password">Product Name</label>
            <input
              [(ngModel)]="product.name"
              class="p-2 border" id="password" name="password" pInputText
              placeholder="Product name"
              required type="text"/>
          </div>
          <div class="mb-2 flex flex-col">
            <label class="text-sm font-[400] text-gray-500 mb-1" htmlFor="username">Warranty In Years</label>
            <input
              [(ngModel)]="product.warrantyInYears" type="number"
              class="p-2 border text-base" id="wiy" name="wiy"
              pInputText placeholder="Public Id (0x0000...)" required/>
          </div>
          <div class="mb-2 flex justify-end mt-3 me-2">
            <button
              [disabled]="addForm['invalid']"
              class="transition-all bg-blue-600 text-xs p-2 px-3 font-[500] rounded-md text-amber-50 border border-blue-600 hover:bg-white hover:text-blue-700 hover:border shadow disabled:bg-gray-300 disabled:text-amber-50 disabled:border-none"
              type="submit">Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>
</div>

<app-progress-card></app-progress-card>
